<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAMnews</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="icones/all.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- Entete -->
    <nav>
        <div onclick="window.location.href='index.html'">
            <img src="images/logo.png" alt="">
        </div>
        <div class=" navigation">
            <ul>
                <li><a class="active" href="#">Accueil</a></li>
                <li><a href="enseignement.html">Enseignements</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="divers.html">Divers</a></li>
            </ul>
            <img id="boutonmenu" src="images/menu.png" alt="">
        </div>
    </nav>

    <!-- Accueil -->
    <section id="accueil">
        <h2>UAM INSIDE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam placeat rerum qui commodi corrupti quae exercitationem eius asperiores magnam voluptates perspiciatis iusto optio iure repellendus quidem, ipsa consequatur ad.</p>
        <div class="bouton">
            <a class="bouton1" href="sport.html">Sport</a>
            <a class="bouton2" href="divers.html">Divers</a>
        </div>
    </section>

    <!-- Recents -->
    <section id="recents">
        <h1>Les plus récentes</h1>
        <p>Retrouvez les toutes dernières infos!</p>
        <div class="frame-recents">
            <div onclick="window.location.href='rentree.html'" class="cadre-recent">
                <img src="images/00-2.jpg" alt="">
                <h3>Les coulisses du concours d'entrée 2023/2024</h3>
                <p>Découvrez comment s'est passé le concours, du point de vue des organisateurs</p>
            </div>
            <div onclick="window.location.href='post3.html'" class="cadre-recent">
                <img src="images/img_20220306_wa0010_1.png" alt="">
                <h3>8 Mars</h3>
                <p>La plus grande bénédiction offerte à l'Homme</p>
            </div>
            <div onclick="window.location.href='social.html'"class="cadre-recent">
                <img src="images/arriere-social.png" alt="">
                <h3>Des études à l'Humanitaire</h3>
                <p>Au delà du social, cultiver l'unité et l'amour du prochain! <br> Découvrez toutes les réalisations du club humanitaire.</p>
            </div>
        </div>
    </section>

    <!-- Menuresto -->
    <section id="menuresto">
        <h1>Menu de la semaine</h1>
        <p>Retrouvez ici les differents menu de cette semaine.</p>
        <div class="cadrejours">

            <div class="plats">
                <img src="images/Menu-lundi.png" alt="">
                <div class="platsjour" >
                    <span>Mis à jour le 12/11/23</span>
                    <h6>Petit déjeuner</h6>
                    <span>Habituel</span>
                    <h6>Déjeuner</h6>
                    <span>Thieb bu honkh</span>
                    <h6>Diner</h6>
                    <span>Hamburger</span>
                    <img src="images/5etoiles.png" alt="">
                    <span>(171)</span>
                </div>
            </div>
            
            <div class="plats">
                <img src="images/Menu-mardi.png" alt="">
                <!-- <div class="overlay">
                    <div class="text">
                        <h6>Petit déjeuner</h6>
                        <h5>Habituel</h5>
                        <h6>Déjeuner</h6>
                        <h5>Thieb bu weex</h5>
                        <h6>Diner</h6>
                        <h5>Couscous</h5>
                        <img src="images/2etoiles.png" alt="">
                        <span>(180)</span>
                        </div>
                    </div> -->
                <div class="platsjour">
                    <span>Mis à jour le 12/11/23</span>
                    <h6>Petit déjeuner</h6>
                    <h5>Habituel</h5>
                    <h6>Déjeuner</h6>
                    <h5>Thieb bu weex</h5>
                    <h6>Diner</h6>
                    <h5>Couscous</h5>
                    <img src="images/2etoiles.png" alt="">
                    <span>(180)</span>
                </div>
            </div>

            <div class="plats">
                <img src="images/Menu-mercredi.png" alt="">
                <div class="platsjour">
                    <span>Mis à jour le 12/11/23</span>
                    <h6>Petit déjeuner</h6>
                    <h5>Habituel</h5>
                    <h6>Déjeuner</h6>
                    <h5>Mafe</h5>
                    <h6>Diner</h6>
                    <h5>Vermicelle</h5>
                    <img src="images/3etoiles.png" alt="">
                    <span>(160)</span>
                </div>
            </div>

            <div class="plats">
                <img src="images/Menu-jeudi.png" alt="">
                <div class="platsjour">
                    <span>Mis à jour le 12/11/23</span>
                    <h6>Petit déjeuner</h6>
                    <h5>Habituel</h5>
                    <h6>Déjeuner</h6>
                    <h5>Thiebu niebe</h5>
                    <h6>Diner</h6>
                    <h5>Petit pois</h5>
                    <img src="images/2etoiles.png" alt="">
                    <span>(190)</span>
                </div>
            </div>

            <div class="plats">
                <img src="images/Menu-vendredi.png" alt="">
                <div class="platsjour">
                    <span>Mis à jour le 12/11/23</span>
                    <h6>Petit déjeuner</h6>
                    <h5>Habituel</h5>
                    <h6>Déjeuner</h6>
                    <h5>Soupou kandia</h5>
                    <h6>Diner</h6>
                    <h5>Lentilles</h5>
                    <img src="images/2etoiles.png" alt="">
                    <span>(200)</span>
                </div>
            </div>

            <div class="plats">
                <img src="images/Menu-samedi.png" alt="">
                <div class="platsjour">
                    <span>Mis à jour le 12/11/23</span>
                    <h6>Petit déjeuner</h6>
                    <h5>Habituel</h5>
                    <h6>Déjeuner</h6>
                    <h5>Mbaxal</h5>
                    <h6>Diner</h6>
                    <h5>Maccaroni</h5>
                    <img src="images/0etoile.png" alt="">
                    <span>(300)</span>
                </div>
            </div>

            <div class="plats">
                <img src="images/Menu-dimanche.png" alt="">
                <div class="platsjour">
                    <span>Mis à jour le 12/11/23</span>
                    <h6>Petit déjeuner</h6>
                    <h5>Habituel</h5>
                    <h6>Déjeuner</h6>
                    <h5>Thiou Carri</h5>
                    <h6>Diner</h6>
                    <h5>Thiakry</h5>
                    <img src="images/2etoiles.png" alt="">
                    <span>(110)</span>
                </div>
            </div>


        </div>
    </section>
    
    <!-- profiles -->
    <section id="personnes">
        <h1>Personnes à suivre</h1>
            <p>Voici les personnes suscitant un intéret particulier. <br>Suivez-les pour en apprendre plus.</p>
            <div class="cadre-personne">
                <div class="profil">
                    <img src="images/person3bis.png" alt="">
                    <h6>Khadimoul Moustapha GUEYE</h6>
                    <p>Elève Ingénieur en Génie Civil</p>
                    <!-- <div class="liens-profil">
                        <i class="fa-brands fa-facebook" fa-brands-color-blue></i>
                        <i class="fa-brands fa-instagram" fa-brands-color-red></i>
                        <i class="fa-brands fa-linkedin" fa-brands-color-green></i>
                    </div> -->
                </div>
                
                <div class="profil">
                    <img src="images/person7.png" alt="">
                    <h6>Fatoumata Bintou Dramé</h6>
                    <p>Elève Ingénieur en Informatique</p>
                    <!-- <div class="liens-profil">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div> -->
                </div>

                <div class="profil">
                    <img src="images/person6.png" alt="">
                    <h6>Abdoul Aziz Diamanka</h6>
                    <p>Elève Ingénieur en Mines et Géologie</p>
                    <!-- <div class="liens-profil">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div> -->
                </div>

                <div class="profil">
                    <img src="images/person5.png" alt="">
                    <h6>Cheikhou Oumar Sy</h6>
                    <p>Elève Ingénieur en Génie Civil</p>
                    <!-- <div class="liens-profil">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                    </div> -->
                </div>
            </div>
    </section>

    <!-- registration -->
    <section id="registration">
        <div class="reminder">
            <p>Rapidement !</p>
            <h1>Inscrivez vous!</h1>
            <div class="time">
                <div class="date">
                    18 <br> Days
                </div>
                <div class="date">
                    23 <br> Hours
                </div>
                <div class="date">
                    06 <br> Minutes
                </div>
                <div class="date">
                    58 <br> Seconds
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create free account</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email Address"  name="" id="">
            <input type="text" placeholder="Phone Number" name="" id="">
            <div class="bouton">
                <a class="bouton2" href="#">Submit Form</a>
            </div>
        </div>
    </section>
    

    
<footer>
    <div class="footer-column">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>
    <div class="footer-column">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>
    <div class="footer-column">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>
    <div class="footer-column">
        <h3>Newsletter</h3>
        <p>You can trust us we only send promo offers,</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email Adress"> 
            <a href="#" class="bouton2">SUBSCRIBE</a>
        </div>
    </div>

    <div class="copyright">
        <p>UAMnews&copy;MoustaphaNDIAYE2023 |This site is a project not finished yet so thanks for being lenient.</p>
        <!-- <div class="liens-profil">
            <i class="fa-brands fa-facebook" fa-brands-color-blue></i>
            <i class="fa-brands fa-instagram" fa-brands-color-red></i>
            <i class="fa-brands fa-linkedin" fa-brands-color-green></i>
        </div> -->
    </div>
</footer>
</body>

</html>